{
	"editor.formatOnSave": false,
	"editor.defaultFormatter": null,
	"editor.tabSize": 2,
	"files.associations": {
		"*.cpp": "cpp",
		"deque": "cpp",
		"list": "cpp",
		"vector": "cpp",
		"xstring": "cpp",
		"exception": "cpp",
		"functional": "cpp",
		"ios": "cpp",
		"istream": "cpp",
		"memory": "cpp",
		"ostream": "cpp",
		"queue": "cpp",
		"streambuf": "cpp",
		"tuple": "cpp",
		"unordered_map": "cpp",
		"utility": "cpp",
		"xhash": "cpp",
		"xiosbase": "cpp",
		"iostream": "cpp",
		"array": "cpp",
		"bitset": "cpp",
		"string_view": "cpp",
		"initializer_list": "cpp",
		"ranges": "cpp",
		"span": "cpp",
		"stacktrace": "cpp",
		"regex": "cpp",
		"valarray": "cpp"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"C_Cpp.formatting": "clangFormat",
	"C_Cpp.clang_format_style": "{ BasedOnStyle: Google, IndentWidth: 2, UseTab : Never, ColumnLimit: 89}",
	"[cpp]": {
		"editor.defaultFormatter": "ms-vscode.cpptools"
	},
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine"
}
